In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
##Read the data set to python
data=pd.read_csv('Week_8_Q&A_dataset - Sheet1.csv')

In [5]:
data

    Gender Test preparation  Total Marks
0     male             none           14
1   female             none           28
2   female             none           18
3   female             none           48
4   female             none           21
5   female        completed           40
6     male             none           30
7   female             none           12
8     male             none           18
9     male             none           24
10    male        completed           44
11    male             none           23
12    male        completed           43
13    male             none           28
14  female             none           41
15  female             none           13
16  female        completed           48
17  female             none           45
18    male             none           47
19    male             none           36
20    male             none           14
21    male        completed           44
22  female             none           41
23  female             none           27
24  female             none           27
25  female             none           38
26  female        completed           50
27  female        completed           43

# Carry out descriptive analytics on the dataset.

In [6]:
data.shape

(28, 3)

28 rows and 3 columns

In [7]:
data.columns

Index(['Gender', 'Test preparation', 'Total Marks'], dtype='object')

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Gender            28 non-null     object
 1   Test preparation  28 non-null     object
 2   Total Marks       28 non-null     int64
dtypes: int64(1), object(2)
memory usage: 800.0+ bytes

In [9]:
data.isna().sum()## data is clean

Gender              0
Test preparation    0
Total Marks         0
dtype: int64

In [10]:
data.describe() ## statistical summary

       Total Marks
count    28.000000
mean     32.321429
std      12.454520
min      12.000000
25%      22.500000
50%      33.000000
75%      43.250000
max      50.000000

In [11]:
data.groupby('Test preparation').count()

                  Gender  Total Marks
Test preparation
completed              7            7
none                  21           21

students completed test preparation is very less

In [12]:
data.groupby('Gender').count()

        Test preparation  Total Marks
Gender
female                16           16
male                  12           12

Sample size is less than 30 and population varience is not given,Two samples are independent so two sample independent t test can be done

# Check whether female and male students scored the same marks.

H0:Null Hypothesis- female and male students scored the same marks

H1:Alternate Hypothesis-female and male students scored different marks

In [13]:
female_data=data[data['Gender']=='female']
female_data

    Gender Test preparation  Total Marks
1   female             none           28
2   female             none           18
3   female             none           48
4   female             none           21
5   female        completed           40
7   female             none           12
14  female             none           41
15  female             none           13
16  female        completed           48
17  female             none           45
22  female             none           41
23  female             none           27
24  female             none           27
25  female             none           38
26  female        completed           50
27  female        completed           43

In [14]:
female=female_data.drop(['Test preparation','Gender'],axis=1)
female

    Total Marks
1            28
2            18
3            48
4            21
5            40
7            12
14           41
15           13
16           48
17           45
22           41
23           27
24           27
25           38
26           50
27           43

In [15]:
male_data=data[data['Gender']=='male']

In [16]:
male_data

   Gender Test preparation  Total Marks
0    male             none           14
6    male             none           30
8    male             none           18
9    male             none           24
10   male        completed           44
11   male             none           23
12   male        completed           43
13   male             none           28
18   male             none           47
19   male             none           36
20   male             none           14
21   male        completed           44

In [17]:
male=male_data.drop(['Test preparation','Gender'],axis=1)
male

    Total Marks
0            14
6            30
8            18
9            24
10           44
11           23
12           43
13           28
18           47
19           36
20           14
21           44

In [18]:
import scipy
tvalue, pvalue = scipy.stats.ttest_ind(male,female)
print('tvalue=',tvalue)
print('pvalue=',pvalue)

tvalue= [-0.69408853]
pvalue= [0.49378223]

To find tcritical
scipy.stats.t.ppf(q, df)
where:

q: The significance level to use
df: The degrees of freedom

Here two tailed t test is used

In [19]:
tcritical=scipy.stats.t.ppf(q=1-.05/2,df=26)
tcritical

2.055529438642871

If the absolute value of the test statistic is greater than the T critical value, then the results of the test are statistically significant(unlikely to have occurred given the null hypothesis)

In [20]:
if np.abs(tvalue)>np.abs(tcritical) and pvalue <0.05:
    print('Reject null hypothesis that is Female and Male score equal marks')
else:
    print('Reject Alternate Hypothesis that is Female and Male does not score equal marks')

Reject Alternate Hypothesis that is Female and Male does not score equal marks

# Whether test preparation helps the students?

Null Hypothesis(H0):Test preparation helps the students
Alternate hypothesis(H1):Test preparation doesn't help the students

In [21]:
test_prepared=data[data['Test preparation']=='completed']
test_prepared

    Gender Test preparation  Total Marks
5   female        completed           40
10    male        completed           44
12    male        completed           43
16  female        completed           48
21    male        completed           44
26  female        completed           50
27  female        completed           43

In [22]:
test_prepared1=test_prepared.drop(['Test preparation','Gender'],axis=1)
test_prepared1

    Total Marks
5            40
10           44
12           43
16           48
21           44
26           50
27           43

In [23]:
test_notprepared=data[data['Test preparation']=='none']
test_notprepared

    Gender Test preparation  Total Marks
0     male             none           14
1   female             none           28
2   female             none           18
3   female             none           48
4   female             none           21
6     male             none           30
7   female             none           12
8     male             none           18
9     male             none           24
11    male             none           23
13    male             none           28
14  female             none           41
15  female             none           13
17  female             none           45
18    male             none           47
19    male             none           36
20    male             none           14
22  female             none           41
23  female             none           27
24  female             none           27
25  female             none           38

In [24]:
test_notprepared1=test_notprepared.drop(['Test preparation','Gender'],axis=1)
test_notprepared1

    Total Marks
0            14
1            28
2            18
3            48
4            21
6            30
7            12
8            18
9            24
11           23
13           28
14           41
15           13
17           45
18           47
19           36
20           14
22           41
23           27
24           27
25           38

In [25]:
tvalue, pvalue = scipy.stats.ttest_ind(test_prepared1,test_notprepared1)
print('tvalue=',tvalue)
print('pvalue=',pvalue)

tvalue= [3.61436375]
pvalue= [0.00126713]

In [26]:
tcritical=scipy.stats.t.ppf(q=1-.05,df=26)
tcritical

1.7056179197592727

In [27]:
if np.abs(tvalue)>np.abs(tcritical) and pvalue <0.05:
    print('Reject Null hypothesis(H0):Test preparation helps the students')
else:
    print('Reject Alternate Hypothesis(H1):Test preparation doesnt helps the students ')

Reject Null hypothesis(H0):Test preparation helps the students

Test preparation didn't help the students